   <!-- GaudiViewX: UCSF ChimeraX extension to
   explore and analyze GaudiMM solutions

   https://github.com/insilichem/gaudiviewx

   Copyright 2019 Andrés Giner Antón, Jaime Rodriguez-Guerra
   and Jean-Didier Marechal

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License. -->

<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>icons/add.png</file>
    <file>icons/clustering.png</file>
    <file>icons/cross.png</file>
    <file>icons/filter.png</file>
    <file>icons/help.png</file>
    <file>icons/insilichem.png</file>
    <file>icons/open.png</file>
    <file>icons/reload.png</file>
    <file>icons/save.png</file>
    <file>icons/arrows.png</file>
</qresource>
</RCC>

